<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
   "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>FullScreen</key>
        <true/>
        <key>Icon</key>
        <!-- Base64-encoded PNG icon for the home screen -->
        <data>
        iVBORw0KGgoAAAANSUhEUgAAA...
        </data>
        <key>IsRemovable</key>
        <true/>
        <key>Label</key>
        <string>My Shortcut</string>
        <key>PayloadDescription</key>
        <string>Opens a shortcut</string>
        <key>PayloadDisplayName</key>
        <string>Shortcut Web Clip</string>
        <key>PayloadIdentifier</key>
        <string>com.example.shortcutwebclip</string>
        <key>PayloadType</key>
        <string>com.apple.webClip.managed</string>
        <key>PayloadUUID</key>
        <string>8F6C0B9D-A765-4A1E-B95B-00E27191B234</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>Precomposed</key>
        <true/>
        <key>URL</key>
        <string>shortcuts://run-shortcut?name=MyAwesomeShortcut</string>
      </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Launch Shortcut</string>
    <key>PayloadIdentifier</key>
    <string>com.example.profile.shortcut</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>3B3E0C3C-37D7-4FBA-8AB2-A5E7E7791B90</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
  </dict>
</plist>
